version: '3'
services:
  db-cc-light-certificate-generation:
    image: postgres
    ports:
      - "3123:5432"
    environment:
      - POSTGRES_USER=cc-light-certificate-generation
      - POSTGRES_PASSWORD=secret
      - POSTGRES_DB=cc-light-certificate-generation
